@media (min-width: 980px) {
  body {
    padding-top    : 60px;
    padding-bottom : 40px;
  }
}

#lessInput {
	height: 400px;
	width: 375px;
	max-width: 375px;
}

#cssOutput {
	height: 400px;
	overflow: auto;
}